<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/27 19:54:18.000.946,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 19:55:01.000.585,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/09 13:06:11.000.910,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/10 17:07:40.000.546,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/15 20:07:15.000.205,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/13 20:18:23.000.671,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/25 17:28:29.000.808,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/25 18:29:58.000.147,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/01 18:04:49.000.159,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/01 18:05:25.000.956,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 17:50:29.000.816,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 17:55:06.000.297,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/15 18:15:09.000.299,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/15 18:17:26.000.065,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/15 18:18:24.000.408,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/15 18:19:00.000.642,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/12 18:47:27.000.477,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/12 18:53:06.000.093,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 19:54:42.000.125,=C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 19:55:08.000.285,C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\app.pas</Transaction>
    <Transaction>2016/03/21 19:55:08.000.285,C:\Users\SinDecidir\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\app.dfm</Transaction>
    <Transaction>2016/03/21 19:55:17.000.556,C:\Users\SinDecidir\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\aplicacion.dproj</Transaction>
    <Transaction>2016/03/21 19:59:39.000.849,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/21 20:00:01.000.770,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Usuario.pas</Transaction>
    <Transaction>2016/03/22 10:35:24.000.143,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/22 10:35:32.000.374,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Proveedor.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/22 12:45:38.000.162,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/22 12:45:48.000.807,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Producto.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:17:22.000.774,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:17:30.000.008,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Conexion.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/23 19:31:28.000.650,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/23 19:31:31.000.464,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Funciones.pas</Transaction>
    <Transaction>2016/03/23 19:46:13.000.589,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/23 19:46:23.000.466,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormHome.dfm</Transaction>
    <Transaction>2016/03/23 19:46:23.000.466,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormHome.pas</Transaction>
    <Transaction>2016/03/24 17:04:40.000.629,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/24 17:05:11.000.057,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormUsuarios.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.dfm</Transaction>
    <Transaction>2016/03/24 17:05:11.000.057,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormUsuarios.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/24 17:18:54.000.391,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/24 17:19:04.000.997,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormProductos.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/24 17:19:04.000.997,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormProductos.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.dfm</Transaction>
    <Transaction>2016/03/24 23:26:55.000.171,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/24 23:27:04.000.372,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormProveedores.dfm</Transaction>
    <Transaction>2016/03/24 23:27:04.000.372,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormProveedores.pas</Transaction>
    <Transaction>2016/03/24 23:37:23.000.160,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/03/24 23:37:36.000.470,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormCambiarUsuario.dfm</Transaction>
    <Transaction>2016/03/24 23:37:36.000.470,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormCambiarUsuario.pas</Transaction>
    <Transaction>2016/03/24 23:43:12.000.621,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit2.pas</Transaction>
    <Transaction>2016/03/24 23:43:37.000.277,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit2.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormCambiarContraseña.pas</Transaction>
    <Transaction>2016/03/24 23:43:37.000.277,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit2.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\FormCambiarContraseña.dfm</Transaction>
    <Transaction>2016/05/23 15:00:58.000.656,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/05/23 15:01:03.000.959,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporte.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.dfm</Transaction>
    <Transaction>2016/05/23 15:01:03.000.959,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporte.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/05/25 14:09:25.000.750,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit2.pas</Transaction>
    <Transaction>2016/05/25 14:09:34.000.797,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit2.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporteGrafico.pas</Transaction>
    <Transaction>2016/05/25 14:09:34.000.797,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit2.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporteGrafico.dfm</Transaction>
    <Transaction>2016/05/29 16:54:12.000.189,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit3.pas</Transaction>
    <Transaction>2016/05/29 16:54:36.000.305,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit3.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporteGraficoProductos.dfm</Transaction>
    <Transaction>2016/05/29 16:54:36.000.305,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit3.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporteGraficoProductos.pas</Transaction>
    <Transaction>2016/05/29 17:26:36.000.535,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporte.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporteListadoProductos.dfm</Transaction>
    <Transaction>2016/05/29 17:26:36.000.535,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporte.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporteListadoProductos.pas</Transaction>
    <Transaction>2016/05/29 17:40:22.000.640,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/05/29 17:40:43.000.763,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.dfm=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporteGraficoProveedores.dfm</Transaction>
    <Transaction>2016/05/29 17:40:43.000.763,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\frmReporteGraficoProveedores.pas</Transaction>
    <Transaction>2016/07/20 15:48:51.000.448,=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/07/20 15:49:06.000.817,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\AccesoDatos.pas=C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con SQL Server\Unit1.pas</Transaction>
    <Transaction>2016/11/14 10:03:34.000.477,C:\Users\SinDecidir\Desktop\Mis Programas\Programas de la facultad\Delphi\Aplicacion con MySQL\frmReporteListadoProductos.pas=</Transaction>
  </Transactions>
</BorlandProject>
